import * as React from 'react';
import { Image, StyleSheet, TouchableOpacity, Text, View } from 'react-native';
import Constants from 'expo-constants';
import AssetExample from './components/AssetExample';


export default function App() {
  return (
    <View style={styles.container}>
       <Image
          source={{uri: "https://c.tenor.com/pvFJwncehzIAAAAC/hello-there-private-from-penguins-of-madagascar.gif"}}
          style={{width:400, height:430,}}
        />
      <Text style={styles.title}>
        Hello world!
      </Text>
      <Text style={{fontSize: 18, color: '#290166', textAlign: 'center', marginBottom: 30,}}>
        Ieva from Group 8 sends her hello!
      </Text>
      <Text style={styles.paragraph}>
        Also, I dare you to not press{'\n'} The button below!
      </Text>
       <Image source={{uri: 'https://static.vecteezy.com/system/resources/previews/001/187/049/non_2x/arrow-png.png'}} style=          {styles.arrow} />

      <TouchableOpacity
        onPress={() => alert('Oyy, I told you to not touch it. \n Who let you touch it?')}
        style={{ }}>
        <Image source={{uri: 'https://i.stack.imgur.com/vfLae.png'}} style={styles.logo} />
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    paddingTop: 0,
    backgroundColor: '#76889E',
    padding: 5,
  },
  title: {
    margin: 10,
    fontSize: 24,
    fontWeight: 'bold',
    color: '#290166',
    textAlign: 'center',
  },
  paragraph: {
    fontSize: 16,
    color: '#F8F3AB',
    textAlign: 'center',
  },
  arrow: {
    width: 130,
    height: 100,
    marginTop: 50,
    marginLeft: 140,  
  },
  logo: {
    width: 170,
    height: 159,
    marginTop: 5,
    marginBottom: 50,
    marginLeft: 110,
  },
});
